'''
    QBI Meunier Tracker APP: setup.py (MacOSX 64bit *.app)
    *******************************************************************************
    Copyright (C) 2015  QBI Software, The University of Queensland

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

This is a setup.py script generated by py2applet

Usage:
    python3 setup.py py2app
'''
from setuptools import setup
from plistlib import Plist

#Add info to MacOSX plist
#plist = Plist.fromFile('Info.plist')
plist= dict(CFBundleDisplayName='QBI Meunier Trackerapp',
	NSHumanReadableCopyright='Copyright (c) 2015 Queensland Brain Institute',
	CFBundleTypeIconFile='resources/target.icns',
	CFBundleVersion='2.2')

APP = ['trackerapp.py']
DATA_FILES = ['resources','tracker.ui','tracker_help.ui','tracker_progress.ui']
OPTIONS = {'argv_emulation': True, 
	'plist': plist,
	'iconfile':'resources/target.icns',
	'packages': ['shapely','scipy'],
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
