"""
This is a setup.py script generated by py2applet

Usage:
    python3 setup.py py2app
"""
from setuptools import setup
from plistlib import Plist

#Add info to MacOSX plist
#plist = Plist.fromFile('Info.plist')
plist= dict(CFBundleDisplayName='QBI Meunier Trackerapp',
	NSHumanReadableCopyright='Copyright (c) 2015 Queensland Brain Institute',
	CFBundleTypeIconFile='resources/target.icns',
	CFBundleVersion='2.2')

APP = ['trackerapp.py']
DATA_FILES = ['resources','tracker.ui','tracker_help.ui','tracker_progress.ui']
OPTIONS = {'argv_emulation': True, 
	'plist': plist,
	'iconfile':'resources/target.icns',
	'packages': ['shapely','scipy'],
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
