<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>700</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TrackerTool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/target.ico</normaloff>resources/target.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>QBI Meunier Tracker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFileBrowser">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>60</y>
      <width>61</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Open file browser</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/open.png</normaloff>resources/open.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRunScript">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>8</y>
      <width>93</width>
      <height>50</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Run Tracker script</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/48px-Go-next.svg.png</normaloff>resources/48px-Go-next.svg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Ctrl+R</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Input File</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>107</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output Files Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFolderBrowser">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>96</y>
      <width>61</width>
      <height>35</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Open folder browser</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/open.png</normaloff>resources/open.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtOutputdir">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>97</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollOutput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>602</y>
      <width>621</width>
      <height>61</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>619</width>
       <height>59</height>
      </rect>
     </property>
     <widget class="QListView" name="listOutput">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>619</width>
        <height>59</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="txtOutputfile">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>96</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>outfile.csv</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>104</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filename</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonHelp">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/Help-browser.svg.png</normaloff>resources/Help-browser.svg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/target.png</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupPlots">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>711</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Plots</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>27</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Range</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>61</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Quiver plot</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>95</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tracks filter</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>581</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Min points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinMinpoints">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string extracomment="Include tracks with minimum number of timepoints"/>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="specialValueText">
         <string/>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string> Track displacement: Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinMinlength">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string extracomment="Include tracks with minimum total track length"/>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Max</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinMaxlength">
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>53</y>
       <width>585</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBoxMatlab">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Popup each plot as a Matlab plot (limited range recommended)</string>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="text">
         <string>Total Plot</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Decimal (for avg)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinDec">
        <property name="sizeIncrement">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string extracomment="For rounding coordinates before averaging"/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>Contours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinContours">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Arrow size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spinArrowsize">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Default is 0.2</string>
        </property>
        <property name="toolTipDuration">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>0.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>18</y>
       <width>520</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBoxAllPlots">
        <property name="text">
         <string>All Tracks</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>From</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinPlotFrom">
        <property name="sizeIncrement">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>To</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinPlotTo">
        <property name="sizeIncrement">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkPNG">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Save individual plots as PNG</string>
        </property>
        <property name="text">
         <string>Individual PNG plots</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClear">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>611</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/clear.png</normaloff>resources/clear.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>350</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>350</width>
      <height>270</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxTracks">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>711</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Review Tracks</string>
    </property>
    <widget class="QCheckBox" name="checkExclude">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>35</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Exclude</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTotalTracks">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinCurrentTrack">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot </string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinIntervals">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Max time intervals for MSD</string>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>15</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Time intervals</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>328</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1,1,1">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnReviewDataset">
        <property name="text">
         <string>Load dataset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAvgMSD">
        <property name="text">
         <string>Avg MSD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReviewSave">
        <property name="text">
         <string>Save plots</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExport">
        <property name="toolTip">
         <string>Export data to vbSPT</string>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>67</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frame interval (s)</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinFramerate">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>70</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <double>0.020000000000000</double>
    </property>
   </widget>
   <zorder>groupPlots</zorder>
   <zorder>label</zorder>
   <zorder>btnFileBrowser</zorder>
   <zorder>btnRunScript</zorder>
   <zorder>txtInput</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>btnFolderBrowser</zorder>
   <zorder>txtOutputdir</zorder>
   <zorder>scrollOutput</zorder>
   <zorder>txtOutputfile</zorder>
   <zorder>label_5</zorder>
   <zorder>toolButtonHelp</zorder>
   <zorder>label_11</zorder>
   <zorder>btnClear</zorder>
   <zorder>graphicsView1</zorder>
   <zorder>graphicsView2</zorder>
   <zorder>groupBoxTracks</zorder>
   <zorder>label_17</zorder>
   <zorder>spinFramerate</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>18</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_input_file"/>
    <addaction name="actionO_utput_folder"/>
    <addaction name="separator"/>
    <addaction name="action_Load_dataset"/>
    <addaction name="actionSave_plot_data"/>
    <addaction name="action_Export_data_to_vbSPT"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Actions">
    <property name="title">
     <string>&amp;Actions</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Run"/>
    <addaction name="separator"/>
    <addaction name="actionAverage_MSD"/>
    <addaction name="separator"/>
    <addaction name="action_Clear_fields"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionA_bout"/>
    <addaction name="actionHelp"/>
    <addaction name="action_Check_for_updates"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Actions"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Open_input_file">
   <property name="icon">
    <iconset>
     <normaloff>resources/open.png</normaloff>resources/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open input file</string>
   </property>
  </action>
  <action name="actionO_utput_folder">
   <property name="icon">
    <iconset>
     <normaloff>resources/folder.png</normaloff>resources/folder.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;utput folder</string>
   </property>
  </action>
  <action name="actionOu_tput_filename">
   <property name="text">
    <string>Ou&amp;tput filename</string>
   </property>
  </action>
  <action name="action_Load_dataset">
   <property name="icon">
    <iconset>
     <normaloff>resources/csv.png</normaloff>resources/csv.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load dataset</string>
   </property>
  </action>
  <action name="actionSave_plot_data">
   <property name="icon">
    <iconset>
     <normaloff>resources/save.png</normaloff>resources/save.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;plot data</string>
   </property>
  </action>
  <action name="action_Export_data_to_vbSPT">
   <property name="icon">
    <iconset>
     <normaloff>resources/Measure.png</normaloff>resources/Measure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export data to vbSPT</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Run">
   <property name="icon">
    <iconset>
     <normaloff>resources/48px-Go-next.svg.png</normaloff>resources/48px-Go-next.svg.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionAverage_MSD">
   <property name="text">
    <string>Average &amp;MSD</string>
   </property>
  </action>
  <action name="action_Clear_fields">
   <property name="icon">
    <iconset>
     <normaloff>resources/clear.png</normaloff>resources/clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear fields</string>
   </property>
  </action>
  <action name="actionA_bout">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>resources/Help-browser.svg.png</normaloff>resources/Help-browser.svg.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_Check_for_updates">
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>toolButtonHelp</tabstop>
  <tabstop>txtInput</tabstop>
  <tabstop>btnFileBrowser</tabstop>
  <tabstop>txtOutputdir</tabstop>
  <tabstop>btnFolderBrowser</tabstop>
  <tabstop>txtOutputfile</tabstop>
  <tabstop>checkBoxAllPlots</tabstop>
  <tabstop>spinPlotFrom</tabstop>
  <tabstop>spinPlotTo</tabstop>
  <tabstop>checkPNG</tabstop>
  <tabstop>checkBoxMatlab</tabstop>
  <tabstop>spinDec</tabstop>
  <tabstop>spinContours</tabstop>
  <tabstop>spinArrowsize</tabstop>
  <tabstop>spinMinpoints</tabstop>
  <tabstop>spinMinlength</tabstop>
  <tabstop>spinMaxlength</tabstop>
  <tabstop>spinCurrentTrack</tabstop>
  <tabstop>checkExclude</tabstop>
  <tabstop>spinIntervals</tabstop>
  <tabstop>btnReviewDataset</tabstop>
  <tabstop>btnReviewSave</tabstop>
  <tabstop>btnExport</tabstop>
  <tabstop>graphicsView1</tabstop>
  <tabstop>graphicsView2</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>scrollOutput</tabstop>
  <tabstop>listOutput</tabstop>
  <tabstop>btnRunScript</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
